.main {
  max-width: 1000px;
  width: 100%;
  padding: 20px 50px 50px;
  box-sizing: border-box;
}

header {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}

.image {
  width: 400px;
}

.title {
  margin: 0;
  color: #333;
}

.subTitle {
  margin: 10px 0;
  color: #666;
}

.section {
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}

.section:last-child {
  border-bottom: none;
}

.h2 {
  color: #333;
  margin-bottom: 10px;
}

.h3 {
  color: #666;
  margin-bottom: 10px;
}

.ul {
  list-style-type: none;
  padding: 0;
}

.ul > .li {
  margin-bottom: 10px;
  color: #555;
}

.nestedUl {
  list-style-type: none;
  padding: 0;
  margin-left: 20px; /* 한 칸 들여쓰기 */
}

.nestedUl > .nestedLi {
  margin-bottom: 10px;
  color: #555;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media (max-width: 700px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
}
