.main {
  max-width: 1000px;
  width: 100%;
  padding: 20px 50px 50px;
  box-sizing: border-box;
}

.top {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.emoji {
  font-size: 80px;
}

.title {
  font-size: 30px;
  font-weight: 700;
}

.divider {
  width: 100%;
  height: 1px;
  margin: 40px auto;
  background-color: rgb(212, 212, 212);
}

.bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media (max-width: 700px) {
  .bottom {
    display: flex;
    flex-direction: column;
  }
}

.project {
  padding: 15px;
  box-sizing: border-box;
  border-radius: 20px;
  border: 1px solid rgb(212, 212, 212);
  width: 100%;
  height: fit-content;
  font-family: 'Apple SD Gothic Neo';
  transition: background-color 0.3s;
  text-decoration: none;
  color: black;
}

.image {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: contain;
  border-radius: 20px;
}

.project:hover {
  cursor: pointer;
  color: black;
  background-color: #eeeeee;
}

.portTitle {
  font-weight: bold;
}

.text {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  font-size: 14px;
}

.tab {
  font-size: 14px;
  font-weight: bold;
}

.projectText {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.portfolioLink {
  font-size: 14px;
  text-decoration: underline;
  color: black;
  padding: 5px 10px;
}

.portfolioLink:hover {
  color: black;
  text-decoration: underline;
  background-color: #eeeeee;
  width: fit-content;
  border-radius: 10px;
  transition: background-color 0.3s;
}
